.map {
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
}

th.mat-sort-header-sorted {
    color: black;
}

.fixed {
    position: sticky;
    width: 100%;
    top: 49px;
    z-index: 9999; 
}

.fixed2 {
    position: sticky;
    top: 73px; 
    width: 100%;
    background-color: rgb(236, 236, 236);
    z-index: 9999; 
}

.body{
    padding-top: 50px;
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.container {
    display: block;
    background-color: transparent;
    justify-content: space-between;
    padding-left: 1px;
    margin-left: 1px;
    height: 100%;
}

.half{
    display: flex;
    min-width: 1543px;
}

.card{
    margin-bottom: 10px;
    margin-top: 10px;
}

.card30{
    width: 30%;
}

.card70{
    width: 70%;
}

.cardHeader{
    background-color: rgb(250, 250, 250);
}

.center{
    text-align: center;
    font-weight: 500;
    background-color: #9df095;
    min-width: 1543px;
}

.cardHeaderContent{
    padding-top: 10px;
    padding-left: 15px;
}

.title{
    font-size: 25px;
    font-weight: 400;
}

.subtitle{
    font-size: 14px;
    font-weight: 400;
}

.cardContent{
    padding: 13px;
    font-size: 14px;
}

.borderBottom{
    border-bottom: 2px solid lightgrey;
}

.gray-background {
    background-color: #f2f2f2;
}