# Meteoro-Cefet-Angular

./: .gitignore  Dockerfile  README.md
.github/workflows/: fly.yml
MeteoroCefet.Benchmarks/: Program.cs
client/: Dockerfile  README.md  angular.json  fly.toml  package-lock.json  package.json
client/src/: index.html  styles.sass  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  consulta-model.ts  meteoro-services.ts
client/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
client/src/app/admin/estacao-excluir-modal/: estacao-excluir-modal.component.html  estacao-excluir-modal.component.scss  estacao-excluir-modal.component.ts
client/src/app/admin/estacao-senha-modal/: estacao-senha-modal.component.html  estacao-senha-modal.component.ts
client/src/app/consulta/: consulta.component.html  consulta.component.scss  consulta.component.ts
client/src/app/consulta-grafico/: consulta-grafico.component.html  consulta-grafico.component.scss  consulta-grafico.component.ts
client/src/app/consulta-grafico-popup/: consulta-grafico-popup.component.html  consulta-grafico-popup.component.scss  consulta-grafico-popup.component.ts
client/src/app/consulta-grafico/graph-models/: graph-data.ts
client/src/app/consulta/consulta-settings-modal/: consulta-settings-modal.component.html  consulta-settings-modal.component.scss  consulta-settings-modal.component.ts
client/src/app/dados/: dados.component.html  dados.component.scss  dados.component.ts
client/src/app/dados-chuva/: dados-chuva.component.html  dados-chuva.component.scss  dados-chuva.component.ts
client/src/app/editar-estacao/: editar-estacao.component.html  editar-estacao.component.scss  editar-estacao.component.ts
client/src/app/estacoes/: estacoes.component.html  estacoes.component.scss  estacoes.component.ts
client/src/app/gerar-grafico/: gerar-grafico.component.html  gerar-grafico.component.scss  gerar-grafico.component.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/login-modal/: login-modal.component.html  login-modal.component.scss  login-modal.component.ts
client/src/app/shared/: meteoro-services.ts
client/src/app/shared/models/: application-user-model.ts  consulta-model.ts  consulta-result-model.ts  dados-chuva-model.ts  dados-grafico-model.ts  dados-tempo-model.ts  estacao-model.ts  file-model.ts  user-model.ts
client/src/app/shared/pipes/: degrees.ts  transform.ts
client/src/app/shared/services/: auth-interceptor.ts  auth-services.ts  local-storage-services.ts  meteoro-services.ts  user-services.ts
client/src/environment/: environment.prod.ts  environment.ts
server/: MeteoroCefet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  launchSettings.json
server/MeteoroCefet.API/: DependencyConfiguration.cs  Dockerfile  MeteoroCefet.API.csproj  MeteoroCefetServicesConfiguration.cs  Program.cs  ProgramExtensions.cs  appsettings.json
server/MeteoroCefet.API/BackgroundServices/: ShutdownStationsBackgroundService.cs
server/MeteoroCefet.API/Endpoints/: AlterarSenhaEstacaoEndpoint.cs  AuthorizationDTO.cs  CadastrarEstacaoEndpoint.cs  ConsultaEndpoint.cs  ConsultaGraficoEndpoint.cs  ConsultaTabelaEndpoint.cs  DadosByEstacaoEndpoint.cs  DadosByEstacoesEndpoint.cs  DadosChuvaByEstacoes.cs  DadosChuvaByEstacoesEndpoint.cs  DadosChuvaEndpoint.cs  DadosCountEndpoint.cs  DadosDiarioByEstacaoEndpoint.cs  DadosEstacaoEndpoint.cs  DadosTempoEndpoint.cs  EditarEstacaoEndpoint.cs  EstacoesEndpoint.cs  ExcluirEstacaoEndpoint.cs  ExcluirModeradorEndpoint.cs  ExcluirUsuarioEndpoint.cs  LoginEndpoint.cs  ModeratorsEndpoint.cs  NewNovoDadoTempoEndpoint.cs  NewUserDTO.cs  NovoDadoDeTempo.cs  NovoDadoDeTempoEndpoint.cs  NovoDadoTempoEndpoint.cs  NovoDadoTempoOldEndpoint.cs  NovoModeradorEndpoint.cs  NovoUsuarioEndpoint.cs  Response.cs  UserInformationDTO.cs
server/MeteoroCefet.API/Properties/: launchSettings.json
server/MeteoroCefet.Application/: AssemblyMarker.cs  IdentityServices.cs  MeteoroCefet.Application.csproj  Response.cs
server/MeteoroCefet.Application/Features/: Consulta.cs  IntervaloHandler.cs
server/MeteoroCefet.Application/Models/: ConsultaModel.cs  ConsultaResultModel.cs  JwtOptions.cs
server/MeteoroCefet.Benchmarks/: AggregateBenchmarks.cs  MeteoroCefet.Benchmarks.csproj
server/MeteoroCefet.Domain/: MeteoroCefet.Domain.csproj
server/MeteoroCefet.Domain/Entities/: ApplicationUser.cs  DadosTempo.cs  Entity.cs  Estacao.cs
server/MeteoroCefet.Domain/Entities/Identity/: ApplicationRole.cs
server/MeteoroCefet.Domain/Repositories/: IRepository.cs
server/MeteoroCefet.Infra/: DadosTempoRepository.cs  EstacaoRepository.cs  MeteoroCefet.Infra.csproj  MongoRepository.cs  UsersRepository.cs
server/MeteoroCefet.Infra/BackgroundServices/: ShutdownStationsBackgroundService.cs
server/MeteoroCefet.Tests/: AlterarDados.cs  GetDado.cs  MeteoroCefet.Tests.csproj  MigrarDados.cs  TaskManagerTests.cs  TestAggregation.cs  Tests.cs  UnitTest1.cs  Utils.cs
(+16 files in other folders)
