<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="MongoDB.ApplicationInsights.DependencyInjection" Version="1.0.34" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\MeteoroCefet.Domain.csproj" />
    <ProjectReference Include="..\MeteoroCefet.Application\MeteoroCefet.Application.csproj" />
    <ProjectReference Include="..\MeteoroCefet.Domain\MeteoroCefet.Domain.csproj" />
    <ProjectReference Include="..\MeteoroCefet.Infra\MeteoroCefet.Infra.csproj" />
  </ItemGroup>

</Project>
