th.mat-sort-header-sorted {
    color: black;
}

.fixed {
    top: 49px;
    z-index: 999;
}

.fixed2 {
    position: sticky;
    top: 73px; 
    width: 100%;
    background-color: rgb(234, 222, 255);
    z-index: 999; 
}

.container {
    display: block;
    background-color: transparent;
    justify-content: space-between;
    padding-left: 1px;
    margin-left: 1px;
    height: 100%;
}

.cardHeader{
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.center{
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    background-color: rgb(149, 117, 205);
    color: rgb(255, 255, 255);
    min-width: 1260px;
}

.subtitle{
    font-size: 14px;
    font-weight: 500;
    color: black;
}

.map {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    min-width: 1260px;
}

.temp{
    min-width: 1280px;
    margin-bottom: 10px;
}

.half{
    display: flex;
    min-width: 1280px;
    background-color: white;
}

.card30{
    width: 40%;
}

.card70{
    width: 100%;
}